<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    table {
        margin-top: 20px;
    }

    table, td, th {
        border: 2px solid #333;
    }

    
    td, th {
        padding: 10px 20px;
        
    }
    
    th {
        position: relative;
        cursor: pointer;
        background-color: #ccc;
        padding-left: 48px;
    }

    .fa-caret-up {
        position: absolute;
        left: 20px;
        top: 12px;
        font-size: 26px;
    }

    .fa-caret-down {
        position: absolute;
        left: 20px;
        top: 22px;
        font-size: 26px;
    }
    
    .selected {
        color: #fff;
    }

    .highlight {
        background-color: green;
    }

</style>
<body>
    <div class="container">
        <button class="sort-by-name">Suffer</button>
        <input type="text" placeholder="search" onkeyup="onSearch()">
        <table>
            
        </table>
    </div>

    <script src="index.js"></script>
</body>
</html>